# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/31 19:49:19 by wvenita           #+#    #+#              #
#    Updated: 2019/05/31 19:51:37 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
ifconfig -l