# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02a                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/04 20:31:54 by wvenita           #+#    #+#              #
#    Updated: 2019/08/03 14:27:48 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
ifconfig en0 | grep 'inet ' | awk '{print $6}'