# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/04 21:01:27 by wvenita           #+#    #+#              #
#    Updated: 2019/06/04 21:03:20 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
nslookup slash16.org | grep 'Server' | awk '{print $2}'