# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/04 21:04:58 by wvenita           #+#    #+#              #
#    Updated: 2019/06/04 21:05:00 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf