# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/04 21:07:49 by wvenita           #+#    #+#              #
#    Updated: 2019/06/04 21:07:58 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
nslookup slash16.org 8.8.8.8