# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/04 21:04:50 by wvenita           #+#    #+#              #
#    Updated: 2019/08/03 14:08:33 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Amazon
host slash16.org
whois {ip}