# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/04 21:33:41 by wvenita           #+#    #+#              #
#    Updated: 2019/08/11 19:31:15 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
nslookup <you-ip>