# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/04 21:42:53 by wvenita           #+#    #+#              #
#    Updated: 2019/08/11 19:31:34 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/hosts

192.168.50.10       cdn.42.fr
192.168.50.10       cdn.intra.42.fr
127.0.0.1           localhost
255.255.255.255     broadcasthost
::1                 localhost