# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/06 20:52:42 by wvenita           #+#    #+#              #
#    Updated: 2019/10/07 20:02:27 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
cat /etc/passwd | grep '/home/' | awk -F':' '{print $1}'