# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/06 21:10:46 by wvenita           #+#    #+#              #
#    Updated: 2019/10/07 20:01:18 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

graphical: type login and pass
ssh: ssh <user>@<ip> then type pass