# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/06 21:10:46 by wvenita           #+#    #+#              #
#    Updated: 2019/06/06 21:15:14 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

adduser newuser
AllowUsers
give him authorized_keys from server