# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/06 21:18:34 by wvenita           #+#    #+#              #
#    Updated: 2019/08/11 20:32:55 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
USER=$1
pgrep -u $USER | while read PID; do sudo kill $PID; done
sudo userdel $USER