# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wvenita <wvenita@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/11 20:32:36 by wvenita           #+#    #+#              #
#    Updated: 2019/08/11 20:42:34 by wvenita          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo "this write wvenita for init"